{
  "branding": {
    "header_hide_title": false,
    "footer_hide_title": false,
    "footer_login": true
  },
  "detail_pages": [
    "events",
    "people"
  ],
  "content": {
    "collections": [
      "paths",
      "posts"
    ]
  },
  "core_data": {
    "url": "https://app.coredata.cloud",
    "project_ids": [
      "89"
    ]
  },
  "i18n": {
    "default_locale": "en",
    "locales": [
      "en"
    ]
  },
  "layers": [
    {
      "name": "Maptiler DataViz Style",
      "layer_type": "vector",
      "url": "https://api.maptiler.com/maps/dataviz/style.json?key=WLMbLZP1AwK3zUFTeheB"
    }
  ],
  "search": [
    {
      "name": "organizations",
      "route": "/organizations",
      "map": {
        "geometry": "https://www.panafricandata.org/admin/index.html#/collections/edit/settings/config",
        "max_zoom": 14,
        "zoom_to_place": true
      },
      "result_card": {
        "title": "name",
        "table": true
      }
    },
    {
      "name": "events",
      "route": "/events",
      "facets": [
        {
          "name": "a4bfff2a-f624-4d7b-a821-a3e6f35e770d.names_facet",
          "type": [
            "select"
          ]
        }
      ],
      "map": {
        "geometry": "a4bfff2a-f624-4d7b-a821-a3e6f35e770d.geometry",
        "max_zoom": 14,
        "zoom_to_place": true
      },
      "result_card": {
        "title": "name"
      },
      "timeline": {
        "date_range_facet": "start_year_facet"
      },
      "typesense": {
        "host": "1vyxlhdzsnjie975p-1.a1.typesense.net",
        "port": 443,
        "protocol": "https",
        "api_key": "2bPTbng2DB59xshFE4CM6lFQeKCrms6Y",
        "index_name": "events",
        "query_by": "name",
        "default_sort": "name",
        "facets": {
          "exclude": [
            "0e8d3e69-c6e6-4fd4-853e-7be730fbde08.event_range_facet",
            "a4bfff2a-f624-4d7b-a821-a3e6f35e770d.event_range_facet"
          ]
        }
      }
    },
    {
      "name": "people",
      "route": "/people",
      "map": {
        "geometry": "c814dfca-4651-460c-a447-c3502072e3b3.geometry",
        "max_zoom": 14,
        "zoom_to_place": true
      },
      "result_card": {
        "title": "name"
      },
      "typesense": {
        "host": "1vyxlhdzsnjie975p-1.a1.typesense.net",
        "port": 443,
        "protocol": "https",
        "api_key": "2bPTbng2DB59xshFE4CM6lFQeKCrms6Y",
        "index_name": "people",
        "query_by": "name",
        "default_sort": "name"
      }
    }
  ]
}