{
  "branding": {
    "header_hide_title": false,
    "footer_hide_title": false,
    "footer_login": true
  },
  "detail_pages": [
    "events",
    "people",
    "organizations"
  ],
  "content": {
    "collections": [
      "paths",
      "posts"
    ]
  },
  "core_data": {
    "url": "https://app.coredata.cloud",
    "project_ids": [
      "89"
    ]
  },
  "i18n": {
    "default_locale": "en",
    "locales": [
      "en"
    ]
  },
  "layers": [
    {
      "name": "Maptiler DataViz Style",
      "layer_type": "vector",
      "url": "https://api.maptiler.com/maps/dataviz/style.json?key=WLMbLZP1AwK3zUFTeheB"
    }
  ],
  "result_filtering": {
    "events": {
      "exclude": [
        "246038ff-07fe-4904-89fd-74248e176dd0"
      ]
    },
    "people": {
      "exclude": [
        "febbc1d3-3f87-4195-8351-e7b861fe72c8",
        "522a2f23-6f45-444d-ad79-6bd102816cf2"
      ]
    }
  },
  "search": [
    {
      "name": "events",
      "route": "/events",
      "facets": [
        {
          "name": "a4bfff2a-f624-4d7b-a821-a3e6f35e770d.names_facet",
          "type": "select"
        }
      ],
      "map": {
        "geometry": "a4bfff2a-f624-4d7b-a821-a3e6f35e770d.geometry",
        "max_zoom": 14,
        "zoom_to_place": true
      },
      "result_card": {
        "title": "name"
      },
      "timeline": {
        "date_range_facet": "start_year_facet"
      },
      "typesense": {
        "host": "1vyxlhdzsnjie975p-1.a1.typesense.net",
        "port": 443,
        "protocol": "https",
        "api_key": "2bPTbng2DB59xshFE4CM6lFQeKCrms6Y",
        "index_name": "events",
        "query_by": "name",
        "default_sort": "name",
        "facets": {
          "include": [
            "start_year_facet",
            "end_year_facet",
            "a4bfff2a-f624-4d7b-a821-a3e6f35e770d.names_facet",
            "0e8d3e69-c6e6-4fd4-853e-7be730fbde08.name_facet"
          ]
        }
      }
    },
    {
      "name": "people",
      "route": "/people",
      "map": {
        "geometry": "c814dfca-4651-460c-a447-c3502072e3b3.geometry",
        "max_zoom": 14,
        "zoom_to_place": true
      },
      "result_card": {
        "title": "name"
      },
      "typesense": {
        "host": "1vyxlhdzsnjie975p-1.a1.typesense.net",
        "port": 443,
        "protocol": "https",
        "api_key": "2bPTbng2DB59xshFE4CM6lFQeKCrms6Y",
        "index_name": "people",
        "query_by": "name",
        "default_sort": "name",
        "facets": {
          "include": [
            "7a32179b-d5bd-4688-ad28-18240454077f_facet",
            "event_range_facet",
            "aa4f579a-56cf-4f55-994b-63b9d938a1ef.name_facet",
            "0e8d3e69-c6e6-4fd4-853e-7be730fbde08.start_year_facet",
            "0e8d3e69-c6e6-4fd4-853e-7be730fbde08.end_year_facet",
            "0e8d3e69-c6e6-4fd4-853e-7be730fbde08.name_facet",
            "7a32179b-d5bd-4688-ad28-18240454077f_facet",
            "0e8d3e69-c6e6-4fd4-853e-7be730fbde08.names_facet"
          ]
        }
      }
    },
    {
      "name": "organizations",
      "route": "/organizations",
      "facets": [
        {
          "name": "3240899e-d015-46cc-b207-f4c903af4555.names_facet",
          "type": "select"
        }
      ],
      "map": {
        "geometry": "3240899e-d015-46cc-b207-f4c903af4555.geometry",
        "max_zoom": 14,
        "zoom_to_place": true
      },
      "result_card": {
        "title": "name"
      },
      "timeline": {
        "date_range_facet": "2b71f3ed-e99d-4273-9a3a-eb3841bdc416.start_year_facet",
        "event_path": "2b71f3ed-e99d-4273-9a3a-eb3841bdc416"
      },
      "typesense": {
        "host": "1vyxlhdzsnjie975p-1.a1.typesense.net",
        "port": 443,
        "protocol": "https",
        "api_key": "2bPTbng2DB59xshFE4CM6lFQeKCrms6Y",
        "index_name": "organizations",
        "query_by": "name",
        "default_sort": "name",
        "facets": {
          "include": [
            "event_range_facet",
            "3240899e-d015-46cc-b207-f4c903af4555.names_facet",
            "aa4f579a-56cf-4f55-994b-63b9d938a1ef.name_facet",
            "2b71f3ed-e99d-4273-9a3a-eb3841bdc416.start_year_facet"
          ]
        }
      }
    }
  ]
}
